In [1]:
import bz2
import pandas as pd

In [2]:
bookings_sample= pd.read_csv("/home/dsc/Data/challenge/bookings.csv.bz2",delimiter="^",compression='bz2',nrows=10000)

In [3]:
bookings_sample.head()

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,...,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,...,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546

In [4]:
bookings_sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 38 columns):
act_date               10000 non-null object
source                 10000 non-null object
pos_ctry               10000 non-null object
pos_iata               10000 non-null object
pos_oid                10000 non-null object
rloc                   10000 non-null object
cre_date               10000 non-null object
duration               10000 non-null int64
distance               10000 non-null int64
dep_port               10000 non-null object
dep_city               10000 non-null object
dep_ctry               10000 non-null object
arr_port               10000 non-null object
arr_city               10000 non-null object
arr_ctry               10000 non-null object
lst_port               10000 non-null object
lst_city               10000 non-null object
lst_ctry               10000 non-null object
brd_port               10000 non-null object
brd_city               10000 non-null object
brd_ctry               10000 non-null object
off_port               10000 non-null object
off_city               10000 non-null object
off_ctry               10000 non-null object
mkt_port               10000 non-null object
mkt_city               10000 non-null object
mkt_ctry               10000 non-null object
intl                   10000 non-null int64
route                  10000 non-null object
carrier                10000 non-null object
bkg_class              10000 non-null object
cab_class              10000 non-null object
brd_time               10000 non-null object
off_time               10000 non-null object
pax                    10000 non-null int64
year                   10000 non-null int64
month                  10000 non-null int64
oid                    10000 non-null object
dtypes: int64(6), object(32)
memory usage: 2.9+ MB

In [5]:
df=pd.DataFrame(bookings_sample)

In [ ]:
df.dtypes

In [7]:
arrival_ports= df.groupby(by='arr_port').sum()

In [8]:
arrival_ports.sort_values(by='pax',ascending=False).head(10)

          duration  distance  intl  pax    year  month
arr_port
HKG        3693989    101986   121  112  245586    366
LGA         980361     14368     8   95  301950    450
ORD        1970923     44392    28   94  352275    525
JFK        3393669    100336   113   92  352275    525
LAX        4918537    108852    98   91  406626    606
SFO        3895864    130566    67   91  314028    468
MCO        1257652      4791    30   90  243573    363
DCA         589232      5485     5   82  177144    264
DEN         581148     55333     6   79  179157    267
LHR        3463726     16844   207   76  426756    636

In [9]:
df.groupby(by='arr_port').agg({'pax':'sum'}).sort_values(by='pax',ascending=False).head(10)

          pax
arr_port
HKG       112
LGA        95
ORD        94
JFK        92
LAX        91
SFO        91
MCO        90
DCA        82
DEN        79
LHR        76

In [10]:
!bzcat /home/dsc/Data/challenge/bookings.csv.bz2|head -n 10000>bookings.sample.csv

bzcat: I/O or other error, bailing out.  Possible reason follows.
bzcat: Broken pipe
	Input file = /home/dsc/Data/challenge/bookings.csv.bz2, output file = (stdout)

In [11]:
!bzip2 -f bookings.sample.csv

In [16]:
bookings_iter=pd.read_csv("bookings.sample.csv.bz2",delimiter="^",compression='bz2',chunksize=10000)
for chunk in bookings_iter:
    group= chunk.groupby(by='arr_port').agg({'pax':'sum'})
    all_file=all_file.append(group)

all_file.sort_values(by='pax',ascending=False)

NameError: name 'all_file' is not defined